SECRET_KEY='<SECRET_KEY>'
DEBUG=True
ENV_ROLE='development'

ALLOWED_HOSTS = localhost, 127.0.0.1,

STATIC_URL = '/static/'

DB_AUTO_CREATE = True
DB_ENGINE = django.db.backends.postgresql
DB_HOST = localhost
DB_NAME = <DATABASE>
DB_USER = <USERNAME>
DB_PASSWORD = <PASSWORD>
DB_PORT = ''


;DB_HOST = xxx.rds.amazonaws.com
;STATIC_URL = https://xxx.amazonaws.com/


EMAIL_HOST_PASSWORD = '<PASSWORD_HERE>'